[+] Date: 2022/10/03 15:30:45
[+] IP: 127.0.0.1
[+] UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
[+] Referer: http://localhost:8000/
[+] Cookies: ABC123
---
[+] Date: 2024/08/24 10:30:47
[+] IP: ::1
[+] UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
[+] Referer: http://localhost:8000/
[+] Cookies: PHPSESSID=c7gn7gq3g3voqdmkuc4ootp7al; user=etienne
---
[+] Date: 2024/08/24 10:30:50
[+] IP: ::1
[+] UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
[+] Referer: http://localhost:8000/
[+] Cookies: PHPSESSID=c7gn7gq3g3voqdmkuc4ootp7al; user=etienne
---
[+] Date: 2024/08/24 10:30:52
[+] IP: ::1
[+] UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
[+] Referer: http://localhost:8000/
[+] Cookies: PHPSESSID=c7gn7gq3g3voqdmkuc4ootp7al; user=etienne
---
